KretaRegiWindowsAlkalmazas/Views/Pages/ParentsAdministrationPage.xaml

<UserControl x:Class="Kreta.Views.Page.ParentsAdministrationPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kreta.Views.Page"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1024">
    <StackPanel Margin="10" Orientation="Horizontal">
        <StackPanel Margin="10 5 50 5" Orientation="Horizontal">
            <StackPanel Orientation="Vertical" Margin="10 5 10 2">
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Szülők száma:</TextBlock>
                    <TextBlock x:Name="tbNumberOfParents" Text="{Binding NumberOfParents}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Anyai szülők száma:</TextBlock>
                    <TextBlock x:Name="tbNumberOfWomen" Text="{Binding NumberOfWomen}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Apai szülők száma:</TextBlock>
                    <TextBlock x:Name="tbNumberOfMan" Text="{Binding NumberOfMan}"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical">
            <TextBlock x:Name="tbSelectStudent" Margin="5 2 5 2">Válassza ki a diákot</TextBlock>
            <ComboBox  x:Name="cbSelectedStudent" Margin="5 2 5 2" 
                       ItemsSource="{Binding Students}" 
                       SelectedItem="{Binding SelectedStudent}">
            </ComboBox>
            <TextBlock x:Name="tbSelectedStudentParents" Margin="5 2 5 2" Text="Kiválasztott diák szülei: "/>
            <ListBox x:Name="lbSelectedStudentParents" Margin="5 2 5 2" 
                     ItemsSource="{Binding SelectedStudentParents}" 
                     SelectedItem="{Binding SelectedParent}">
            </ListBox>
            <Button  x:Name="btnDeleteParent" Margin="5 2 5 2" Content="Kiválasztott szülő törlése" Command="{Binding DeleteParentCommand}"/>
        </StackPanel>
        <StackPanel Orientation="Vertical">
            <TextBlock x:Name="tbParentsWithNoStudent" Margin="5 2 5 2">Diákhoz nem rendelt szülők:</TextBlock>
            <ListBox x:Name="lbParentsWithNoStudent" Margin="5 2 5 2"
                     ItemsSource="{Binding ParentsWithNoStudent}"
                     SelectedItem="{Binding SelectedParantWithNoStudent}">
            </ListBox>

            <Button x:Name="btDeleteParant" Margin="5 2 5 2" Content="Diáknélküli szülő végleges törlése" 
                    Command="{Binding DeleteParantWithNoStudentCommand}"/>
        </StackPanel>
        
    </StackPanel>
</UserControl>
