KretaDesktop/Resources/AppStyling.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="ContentBackgraoundColor" Color="#02060A"></SolidColorBrush>
    <SolidColorBrush x:Key="ContentForegroundColor" Color="White"></SolidColorBrush>
    <SolidColorBrush x:Key="ContentTextBoxBackground" Color="#0D2644"></SolidColorBrush>
    <SolidColorBrush x:Key="ContentTextBoxForgraound" Color="White"></SolidColorBrush>

    <SolidColorBrush x:Key="ContentLabelErrorForeground" Color="Yellow"></SolidColorBrush>

    <SolidColorBrush x:Key="HeaderBackgroundColor" Color="#ff003f5c"></SolidColorBrush>
    <SolidColorBrush x:Key="ExpanderBackgroundColor" Color="#ff003f5c"></SolidColorBrush>
    <SolidColorBrush x:Key="NavigationBackgroundColor" Color="#ff003f5c"></SolidColorBrush>

    <Style x:Key="HeaderAppTitle" TargetType="ContentControl">
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="FontSize" Value="32"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="Margin" Value="0 32 0 0"></Setter>
    </Style>
    <Style x:Key="HeaderMenu" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Horizontal"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
    </Style>
</ResourceDictionary>