KretaDesktop/Resources/InputForm.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="FormTextBox" TargetType="TextBox">
        <Setter Property="Foreground"  Value="{DynamicResource ContentTextBoxForgraound}"></Setter>
        <Setter Property="Background" Value="{DynamicResource ContentTextBoxBackground}"></Setter>
        <Setter Property="Width" Value="150"></Setter>
        <Setter Property="Height" Value="22"></Setter>
        <Setter Property="Margin" Value="2 2 2 2"></Setter>
    </Style>
    <Style x:Key="FormLabel" TargetType="Label">
        <Setter Property="Margin" Value="18 4 2 2"></Setter>
        <Setter Property="Foreground" Value="{DynamicResource ContentForegroundColor}"></Setter>
    </Style>
    <Style x:Key="FormTextBlock" TargetType="TextBlock">
        <Setter Property="Margin" Value="18 4 2 2"></Setter>
        <Setter Property="Foreground" Value="{DynamicResource ContentForegroundColor}"></Setter>
    </Style>
    <Style x:Key="FormComboBox" TargetType="ComboBox">
        <Setter Property="Foreground"  Value="{DynamicResource ContentTextBoxForgraound}"></Setter>
    </Style>
    <Style x:Key="FormListBox" TargetType="ListBox">
        <Setter Property="Foreground"  Value="{DynamicResource ContentTextBoxForgraound}"></Setter>
        <Setter Property="Background" Value="{DynamicResource ContentTextBoxBackground}"></Setter>
    </Style>

    <Style x:Key="FormComboBoxItem" TargetType="ComboBoxItem">
        <Setter Property="Background" Value="{DynamicResource ContentTextBoxBackground}"></Setter>
    </Style>
    <Style x:Key="FormListBoxItem" TargetType="ListBoxItem">
        <Setter Property="Background" Value="{DynamicResource ContentTextBoxBackground}"></Setter>
    </Style>

</ResourceDictionary>