KretaDesktop/View/ContentView/ContentLocalizationView.xaml

<UserControl x:Class="KretaDesktop.View.ContentView.ContentLocalizationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodel="clr-namespace:KretaDesktop.ViewModel.Content"
             xmlns:local="clr-namespace:KretaDesktop.View.ContentView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodel:ContentLocalizationViewModel></viewmodel:ContentLocalizationViewModel>
    </UserControl.DataContext>
    <Grid Background="{DynamicResource ContentBackgraoundColor}">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label Style="{DynamicResource FormLabel}" Content="{DynamicResource contentLocalizationCurrentLanguage}"></Label>
                <Label Style="{DynamicResource FormLabel}" Content="{Binding CurrentLanguage}"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Style="{DynamicResource FormLabel}" Content="{DynamicResource contentLocalizationSelectLanguage}"></Label>
                <ComboBox Style="{DynamicResource FormComboBox}" 
                          ItemContainerStyle="{DynamicResource FormComboBoxItem}"
                          ItemsSource="{Binding AllLanguage}"
                          >
                </ComboBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
