KretaDesktop/View/ContentListSubject.xaml

<UserControl x:Class="KretaDesktop.View.ContentListSubject"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KretaDesktop.View"
             xmlns:viewmodels="clr-namespace:KretaDesktop.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodels:ContentListSubjectViewModel/>
    </UserControl.DataContext>
    <Grid Background="{DynamicResource ContentBackgraoundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Label FontSize="24" HorizontalAlignment="Left"
               Foreground="{DynamicResource ContentForegroundColor}"
               Margin=" 16 16 2 2"
               >Tantárgyak
        </Label>
        <Expander Grid.Row="1" Header="Tantárgy adatai" Margin="0 24 2 2" Foreground="{DynamicResource ContentForegroundColor}" >
            <Grid Background="{DynamicResource ExpanderBackgroundColor}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Style="{DynamicResource FormLabel}" Grid.Row="0" Grid.Column="0"  Content="Azon."></Label>
                <TextBox Grid.Row="0" Grid.Column="1" x:Name="tbSubjectId" Style="{DynamicResource FormTextBox}"
                         Text="{Binding SelectedSubject.Id}"       
                />
                <Label Style="{DynamicResource FormLabel}" Grid.Row="1" Grid.Column="0" Content="Tantárgy név:"></Label>
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="tbSubjectName" Style="{DynamicResource FormTextBox}"
                         Text="{Binding SelectedSubject.SubjectName}"        
                 />
                <Button Style="{DynamicResource ContentButton}" Margin="100 2 2 2" Grid.Row="0" Grid.Column="2" Content="Mentés"></Button>
                <Button Style="{DynamicResource ContentButton}" Margin="100 2 2 2" Grid.Row="1" Grid.Column="2" Content="Törlés"></Button>
                <Button Style="{DynamicResource ContentButton}" Margin="2 8 2 8" Grid.Row="2"  Grid.Column="1" Content="Új"></Button>
            </Grid>
        </Expander>
        <Grid Grid.Row="2" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Style="{DynamicResource FormLabel}" Content="Szűrés:" Grid.ColumnSpan="3" Margin="3,4,2,2"></Label>
            <TextBox Grid.Column="1" x:Name="tbFiltringSubjectName" Style="{DynamicResource FormTextBox}" Margin="2,5,2,5">
                Valami
            </TextBox>
            <Button Style="{DynamicResource ContentButton}" Grid.Column="2" Content="Keresés" />
            <StackPanel Grid.Column="3" Orientation="Horizontal" Margin="32,0,0,0">
                <TextBlock  Margin="64 2 2 2" Foreground="{DynamicResource ContentForegroundColor}" Text="Rendezés:"></TextBlock>
                <Grid Margin="2 0 0 2" Background="{DynamicResource ContentTextBoxBackground}" Height="16" Width="16">
                    <Image Source="{StaticResource content-sort-down}" />
                </Grid>
            </StackPanel>
            <StackPanel Grid.Column="4" Orientation="Horizontal" Margin="2,2,18,2">
                <TextBlock HorizontalAlignment="Right" Margin="2" Foreground="{DynamicResource ContentForegroundColor}" Text="Elem/oldal:"></TextBlock>
                <ComboBox HorizontalAlignment="Right" Grid.Column="5">
                    <ComboBoxItem>10</ComboBoxItem>
                    <ComboBoxItem>20</ComboBoxItem>
                    <ComboBoxItem>30</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </Grid>
        <DataGrid x:Name="dgSubjects"
                  Grid.Row="3" 
                  ItemsSource="{Binding Subjects}"
                  SelectedItem="{Binding SelectedSubject}"
                  Style="{DynamicResource DataGridCrudStyle}"
                  Width="300"
                  ColumnHeaderStyle="{DynamicResource DataGridCRUDHeaderStyle}"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Width="40" Header="Azon." Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Width="220" Header="Tantárgy név" Binding="{Binding SubjectName}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Background="{DynamicResource NavigationBackgroundColor}" Grid.Row="5" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Button Style="{DynamicResource ContentButton}" Content="&lt;&lt;" Grid.Column="0" />
            <Button Style="{DynamicResource ContentButton}" Content="&lt;" Grid.Column="1" />
            <TextBlock Text="{Binding CurrentPage}" Grid.Column="2" HorizontalAlignment="Center"/>
            <Button Style="{DynamicResource ContentButton}" Content=">" Grid.Column="3" />
            <Button Style="{DynamicResource ContentButton}" Content=">>" Grid.Column="4" />
        </Grid>

    </Grid>
</UserControl>
