KretaDesktop/View/ContentListSubject.xaml

<UserControl x:Class="KretaDesktop.View.ContentListSubject"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KretaDesktop.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{DynamicResource ContentBackgraoundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Label FontSize="24" HorizontalAlignment="Left"
               Foreground="{DynamicResource ContentForegroundColor}"
               Margin=" 16 16 2 2"
               >Tantárgyak</Label>
        <Grid Grid.Row="1" VerticalAlignment="Top" Background="{DynamicResource FiltringBackgroundColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Style="{DynamicResource FormLabel}" Content="Szűrés:"></Label>
            <TextBox Grid.Column="1" x:Name="tbFiltringSubjectName" Style="{DynamicResource FormTextBox}">
                Valami
            </TextBox>
            <Button Grid.Column="2" Margin="12 2 32 2" Grid.Row="2" Width="100" Height="24" Content="Keresés" HorizontalAlignment="Left"></Button>
            <StackPanel Grid.Column="3" Orientation="Horizontal">
                <TextBlock  Margin="64 2 2 2" Foreground="{DynamicResource ContentForegroundColor}" Text="Rendezés:"></TextBlock>
                <Grid Margin="2 0 0 2" Background="{DynamicResource ContentTextBoxBackground}" Height="16" Width="16">
                    <Image Source="{StaticResource content-sort-down}" />
                </Grid>
            </StackPanel>
            <StackPanel Grid.Column="4" Orientation="Horizontal" Margin="2 2 18 2">
                <TextBlock HorizontalAlignment="Right" Margin="2" Foreground="{DynamicResource ContentForegroundColor}" Text="Elem/oldal:"></TextBlock>
                <ComboBox HorizontalAlignment="Right" Grid.Column="5">
                    <ComboBoxItem>10</ComboBoxItem>
                    <ComboBoxItem>20</ComboBoxItem>
                    <ComboBoxItem>30</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </Grid>
        <Expander Grid.Row="2" Header="Tantárgy adatai" Margin="2 24 2 2" Foreground="{DynamicResource ContentForegroundColor}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Style="{DynamicResource FormLabel}" Grid.Row="0" Grid.Column="0"  Content="Tantárgy id:"></Label>
                <TextBox Grid.Row="0" Grid.Column="1" x:Name="tbSubjectId" Style="{DynamicResource FormTextBox}">
                    Id
                </TextBox>
                <Label Style="{DynamicResource FormLabel}" Grid.Row="1" Grid.Column="0" Content="Tantárgy név:"></Label>
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="tbSubjectName" Style="{DynamicResource FormTextBox}">
                    SubjectName
                </TextBox>
                <Button Margin="100 2 2 2" Width="100" Height="24" Grid.Row="0" Grid.Column="2" Content="Mentés"></Button>
                <Button Margin="100 2 2 2" Grid.Row="1" Width="100" Height="24" Grid.Column="2" Content="Törlés"></Button>
                <Button Margin="2 8 2 2" Grid.Row="2" Width="100" Height="24" Grid.Column="1" Content="Új" HorizontalAlignment="Left"></Button>
            </Grid>
        </Expander>
        <DataGrid Grid.Row="3" 
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  IsReadOnly="True"
                  SelectionMode="Single"                  
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Width="40" Header="Id."></DataGridTextColumn>
                <DataGridTextColumn Width="200" Header="Tantárgy név"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="5" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Content="&lt;&lt;" Grid.Column="0"  Command="{Binding FirstPageCmd}" />
            <Button Content="&lt;" Grid.Column="1" Command="{Binding PreviousPageCmd}" />
            <TextBlock Text="{Binding CurrentPage}" Grid.Column="2" HorizontalAlignment="Center"/>
            <Button Content=">" Grid.Column="3" Command="{Binding NextPageCmd}" />
            <Button Content=">>" Grid.Column="4" Command="{Binding LastPageCmd}" />
        </Grid>

    </Grid>
</UserControl>
