KretaDesktop/View/MainWindow.xaml

<Window x:Class="KretaDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KretaDesktop"
        xmlns:vm="clr-namespace:KretaDesktop.ViewModel"
        mc:Ignorable="d"
        Title="Kréta - iskolai adminisztráció" Height="450" Width="800"
        WindowStyle="None"
        WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" MinWidth="5" MaxWidth="120"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Vertical">
            <TextBlock>Kréta</TextBlock>
            <Menu>
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical"></VirtualizingStackPanel>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <MenuItem Style="{StaticResource MenuItemBaseStyle}" Header="Listák" Command="{Binding UpdateViewCommand}" CommandParameter="Listak"></MenuItem>
                <MenuItem Style="{StaticResource MenuItemBaseStyle}" Header="Áthelyezések" Command="{Binding UpdateViewCommand}" CommandParameter="Athelyezesek"></MenuItem>
                <MenuItem Style="{StaticResource MenuItemBaseStyle}" Header="Műveletek"></MenuItem>
            </Menu>
        </StackPanel>
        <GridSplitter  Grid.Column="1" Width="2" Background="Black"></GridSplitter>
        <ContentControl Grid.Column="2" Content="{Binding SelectedView}" />
    </Grid>
</Window>
